




// Crpto Module - Encryption
ENCRYPTION_TYPE = 'aes-128-cbc'
ENCRYPTION_PASSWORD = 'meoqi@123'

MONGODB_URI = mongodb+srv://admin:CpnWbfrZXczFP2G9@cluster0.azkif.mongodb.net/Meoqi?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID = 6edf190dcfb74f5faaa2e99c7a6f98a7
SPOTIFY_CLIENT_SECRET = 0c91046892664082953da8916837673a